@import partials/reset 
@import partials/sprite
@import partials/fonts
@import partials/mixins
@import partials/const
@import partials/typography
@import partials/buttons
@import partials/forms
@import partials/layout
@import partials/plugins

.rating-wrap
  @extend .clearfix
  margin-bottom: 15px
  .rating
    float: right
    margin-top: 2px
  
.rating-value
  float: left
  color: #a0a0a0
  font: 14px/1.2 'PT Sans', sans-serif

  

.rating
  display: inline-block
  list-style-type: none
  margin-bottom: 0 
  background: url('../images/rating.png') 0 0 repeat
  position: relative
  height: $star-height
  width: $star-width * 5
  li 
    float: left
    height: $star-height
    span[class*="star"] 
      position: absolute
      z-index: 5
      display: block
      width: $star-width
      height: $star-height
      // cursor: pointer
      // &:hover 
      //   z-index: 2
      //   left: 0
      //   background: url('../images/rating.png') left bottom repeat 
      
    span.star1  
      left: 0
      &:hover 
        width: $star-width

    span.star2  
      left: $star-width
      &:hover 
        width: $star-width * 2
      
    span.star3  
      left: $star-width * 2
      &:hover 
        width: $star-width * 3
      
    span.star4  
      left: $star-width * 3
      &:hover 
        width: $star-width * 4
      
    span.star5  
      left: $star-width * 4
      &:hover
        width: $star-width * 5
      
  li.active 
    background: url('../images/rating.png') left bottom repeat
    z-index: 1


.inline-middle
  display: inline-block
  vertical-align: middle

.block
  margin-bottom: 30px
  background-color: #ffffff
  &--transparent
    background: none
    
  
  &__header
    padding: 20px 30px 
    border-bottom: 1px solid #f4f4f4
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

  &__body

  &__divider

.section-title
  font-weight: 700
  font-size: 23px
  color: #000000


.article
  display: flex
  flex-wrap: wrap
  
  &__item 

  &__favorite
    position: absolute
    top: 20px
    right: 20px
    width: 23px
    height: 15px
    background: url('../images/heart(like-light).svg') 0 0 no-repeat
    cursor: pointer
    z-index: 10
    &--small 
      top: 12px
      right: 12px
    &.active
      background: url('../images/heart(like-hover).svg') 0 0 no-repeat


  &__image
    position: relative
    margin-bottom: 15px
    overflow: hidden
    img 
      transition: all 0.35s ease
    &:hover img
      transform: scale(1.15)

  &__body 

  &__title 
    margin-bottom: 15px
    &--small
      margin-bottom: 7px

  &__link
    font-size: 16px
    font-weight: 700
    color: #000000
    transition: all 0.2s ease
    &--small
      font-size: 14px 
      font-weight: 500

    &:hover 
      color: $hover-color
      text-decoration: none

  &__text 
    color: #5f5f5f
    font-size: 15px 
    font-family: 'PT Sans', sans-serif
    margin-bottom: 20px
    &--small
      font-size: 14px
      margin-bottom: 10px

  &__footer 
    width: 100%
    color: #a0a0a0
    font-size: 14px 
    font-family: 'PT Sans', sans-serif
    margin-top: auto
    justify-content: space-between
    display: flex
    align-items: center
    &--margin-top-10
      margin-top: 10px

  &__publicated 
    @extend .inline-middle
    color: #a0a0a0
    font-size: 14px

  &__owner-name
    @extend .inline-middle
    font-size: 14px 
    font-weight: 500
    color: #000000
    font-family: 'MuseoSans', Arial, sans-serif
    margin-right: 12px
  
  &__owner-avatar
    @extend .inline-middle
    border-radius: 50%
    max-width: 40px
    margin-right: 12px

  &__view
    @extend .inline-middle
    position: relative
    padding-left: 27px
    &:before
      position: absolute
      top: 50%
      margin-top: -6px
      left: 0
      content: ' '
      width: 19px 
      height: 12px 
      background: url('../images/eye-icon.svg') 0 0 no-repeat


  &__comments
    @extend .inline-middle
    position: relative
    padding-left: 23px
    margin-left: 20px
    &:before
      position: absolute
      top: 50%
      left: 0
      margin-top: -7.5px 
      content: ' '
      width: 20px
      height: 15px
      background: url('../images/comment-icon.svg') 0 0 no-repeat

.article-list
  margin-bottom: 0
  list-style-type: none
  > li 
    border-bottom: 1px solid #f4f4f4
    padding: 30px 30px 20px

  &--hirozintal
    display: flex
    flex-wrap: wrap
    padding: 0 30px
    @extend .clearfix
    margin-right: -30px 
    margin-left: -30px
    > li 
      width: 33.3333333%
      float: left
      display: flex
      flex-wrap: wrap
      padding: 30px 30px 20px
    > li + li 
      border-left: 1px solid #f4f4f4

  &--small 
    > li 
      padding: 22px 30px 22px

.show-more
  text-align: center
  padding: 21px 10px
  a
    color: #a0a0a0
    font-size: 16px
    font-weight: 700

.owl-banner

.owl-carousel

  .owl-dots
    position: absolute
    bottom: 35px
    right: 60px
    .owl-dot + .owl-dot
      margin-left: 20px
    .owl-dot
      display: inline-block
      cursor: pointer
      > span
        border-radius: 50%
        border: 3px solid #ffffff
        width: 15px
        height: 15px 
        display: block
        background-color: #ffffff
        &:hover 
          background-color: #e62e04

      &.active
        cursor: default
        span 
          background-color: #e62e04

.carousel-caption
  max-width: 470px
  position: absolute
  top: 0
  left: 0
  padding: 40px 20px 20px 50px 

.carousel-title
  font-size: 30px
  line-height: 1.33
  color: #ffffff
  margin-bottom: 10px
  font-weight: 700

.carousel-text
  font: 16px/1.5 'PT Sans', sans-serif
  color: #ffffff
  margin-bottom: 25px



.mini-banner
  color: #ffffff
  text-align: center
  padding: 30px 32px
  &--red 
    background-color: #e62e04
  &--blue 
    background-color: #0090ff
  &--green 
    background-color: #8cc000

  &__icon
    min-height: 108px 
    line-height: 108px
    margin-bottom: 17px
    &.icon-sadman
      background: url('../images/sadman.svg') 50% 50% no-repeat
    &.icon-tracking
      background: url('../images/tracking.svg') 50% 50% no-repeat

  &__title
    font-size: 22px
    font-weight: 700
    margin-bottom: 5px

  &__text
    font: 16px/1.5 'PT Sans', sans-serif
    margin-bottom: 15px

.news-preview
  margin-bottom: 40px 

  .block__header
    padding: 20px 0

  .article
    margin-bottom: 35px


.banner
  background-color: #ffffff
  padding: 45px 0 55px
  &__title 
    color: #000000
    font-size: 23px
    font-weight: 700
    margin-bottom: 20px

  &__text
    font-size: 16px 
    line-height: 25px
    color: #5f5f5f

  &__footer
    margin-top: 30px