@import mixins
@import const
@import sprite

/*----------- button style *
 ------------------------------------------------------------*/

.btn
  min-width: 70px
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 10px 15px
  margin: 0
  font: 500 14px/14px $btn-font-family
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  background-color: $btn-bg-color
  color: $btn-color
  border-radius: 4px
  transition: all 0.2s ease
  &:hover
    background-color: $btn-h-bg-color
    color: $btn-h-color
    text-decoration: none
  &:active
    background-color: $btn-act-bg-color
    color: $btn-act-color
    box-shadow: $btn-act-shadow
  &:focus
    outline: none
    color: $btn-color

.btn-max
  width: 100%


.btn-transparent
  background: none
  border: 1px solid #c0c0c0
  color: #c0c0c0
  &:hover, &:focus
    background-color: #dbdbdb
    color: #ffffff


/*----------- media style -----------*/


// @media only screen and (max-width: 768px)

// @media only screen and (max-width: 480px)
