// typography var
$site-text-size: 15px
$site-text-color: #000
$site-title-color: #000

$title-h1-size: 30px
$title-h2-size: 26px
$title-h3-size: 22px
$title-h4-size: 18px
$title-h5-size: 16px

$color-link: #5d83ab

// btn var
$btn-bg-color: #0c549f
$btn-color: #fff

$btn-border-color: #c1d2e4
$btn-border-text-color: #5d83ab
$btn-border-bg: #fff

//btn hover
$btn-h-bg-color: #0c549f
$btn-h-color: #fff

$btn-h-border-color: none
$btn-h-border-text-color: #fefefe
$btn-h-border-bg: #0c549f

//btn active
$btn-act-bg-color: #0c549f
$btn-act-color: #fff
$btn-act-shadow: inset 5.1px 6.1px 8px rgba(2, 0, 0, 0.26)

$btn-act-border-color: none
$btn-act-border-text-color: #fefefe
$btn-act-border-bg: #0c549f
$btn-act-border-shadow: inset 5.1px 6.1px 8px rgba(2, 0, 0, 0.26)