@import mixins
@import const
@import sprite

/*----------- Page structur *
 ------------------------------------------------------------*/
html, body
  height: 100%

.clear 
  clear: both

.clearfix:after 
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

#wrapper
  position: relative
  min-height: 100%
  min-width: 320px

.container
  padding: 0 15px

.hidden-desktop-large
  +desktop-large
    display: none

.hidden-desktop
  +desktop
    display: none

.hidden-mobile
  +mobile
    display: none


.visible-desktop
  display: none
  +desktop
    display: block

.visible-desktop-large
  display: none
  +desktop-large
    display: block

.visible-mobile
  display: none
  +mobile
    display: block

.middle
  padding-top: 25px
  padding-bottom: 30px
  &--index
    padding-top: 30px

  &__row
    margin-right: -15px 
    margin-left: -15px
    @extend .clearfix

  &__content
    width: 75%
    padding: 0 15px
    float: left
    +desktop-large
      width: 70%
    +desktop
      width: 100%
      
  &__aside
    width: 25%
    padding: 0 15px
    float: left
    +desktop-large
      width: 30%
    +desktop
      width: 100%


.index-row
  @extend .clearfix
  margin-right: -15px
  margin-left: -15px
  overflow: hidden
  +desktop
    margin-left: -10px
    margin-right: -10px

  div[class^="col"]
    float: left
    padding: 0 15px 
    +desktop
      padding: 10px 

  .col-1
    width: 60%
    +desktop-large
      width: 70%
    +desktop
      width: 100%

  .col-2
    width: 20%
    +desktop-large
      width: 30%
    +desktop
      width: 100%

  .col-3
    width: 20%
    +desktop-large
      width: 35%
    +desktop
      width: 50%
    +tablet
      width: 100%

.inner-row
  @extend .clearfix
  margin-right: -15px
  margin-left: -15px
  +desktop
    margin-left: -10px
    margin-right: -10px

  .col-inner
    padding: 0 15px
    +desktop-large
      width: 65%
    +desktop
      width: 50%
      padding: 0 10px
    +tablet
      width: 100%

  .col-2
    width: 35%
    +desktop
      width: 50%
    +tablet
      width: 100%

.pull-right
  float: right

.pull-left
  float: left

// GRID

.container-fluid, .container
  margin-right: auto
  margin-left: auto

.container-fluid, .container
  padding-right: 15px
  padding-left: 15px

.container
  max-width: 1520px

.row
  box-sizing: border-box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px
  &.reverse
    flex-direction: row-reverse

  +tablet
    margin-right: -10px 
    margin-left: -10px

div[class^="col"]
  padding-right: 15px
  padding-left: 15px

.col.reverse
  flex-direction: column-reverse

.col-xs, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-offset-0, .col-xs-offset-1, .col-xs-offset-2, .col-xs-offset-3, .col-xs-offset-4, .col-xs-offset-5, .col-xs-offset-6, .col-xs-offset-7, .col-xs-offset-8, .col-xs-offset-9, .col-xs-offset-10, .col-xs-offset-11, .col-xs-offset-12
  box-sizing: border-box
  flex: 0 0 auto
  padding-right: 15px
  padding-left: 15px

.col-xs
  flex-grow: 1
  flex-basis: 0
  max-width: 100%

.col-xs-1
  flex-basis: 20%
  max-width: 20%

.col-xs-2
  flex-basis: 40%
  max-width: 40%

.col-xs-3
  flex-basis: 60%
  max-width: 60%

.col-xs-4
  flex-basis: 80%
  max-width: 80%

.col-xs-5
  flex-basis: 100%
  max-width: 100%



.col-xs-offset-0
  margin-left: 0

.col-xs-offset-1
  margin-left: 8.33333333%

.col-xs-offset-2
  margin-left: 16.66666667%

.col-xs-offset-3
  margin-left: 25%

.col-xs-offset-4
  margin-left: 33.33333333%

.col-xs-offset-5
  margin-left: 41.66666667%

.col-xs-offset-6
  margin-left: 50%

.col-xs-offset-7
  margin-left: 58.33333333%

.col-xs-offset-8
  margin-left: 66.66666667%

.col-xs-offset-9
  margin-left: 75%

.col-xs-offset-10
  margin-left: 83.33333333%

.col-xs-offset-11
  margin-left: 91.66666667%

.start-xs
  justify-content: flex-start
  text-align: start

.center-xs
  justify-content: center
  text-align: center

.end-xs
  justify-content: flex-end
  text-align: end

.top-xs
  align-items: flex-start

.middle-xs
  align-items: center

.bottom-xs
  align-items: flex-end

.around-xs
  justify-content: space-around

.between-xs
  justify-content: space-between

.first-xs
  order: -1

.last-xs
  order: 1

@media only screen and (min-width: 420px)

  .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-offset-0, .col-sm-offset-1, .col-sm-offset-2, .col-sm-offset-3, .col-sm-offset-4, .col-sm-offset-5, .col-sm-offset-6, .col-sm-offset-7, .col-sm-offset-8, .col-sm-offset-9, .col-sm-offset-10, .col-sm-offset-11, .col-sm-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: 15px
    padding-left: 15px
  .col-sm
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-sm-1
    flex-basis: 20%
    max-width: 20%
  .col-sm-2
    flex-basis: 40%
    max-width: 40%
  .col-sm-3
    flex-basis: 60%
    max-width: 60%
  .col-sm-4
    flex-basis: 80%
    max-width: 80%
  .col-sm-5
    flex-basis: 100%
    max-width: 100%
  
  .col-sm-offset-0
    margin-left: 0
  .col-sm-offset-1
    margin-left: 8.33333333%
  .col-sm-offset-2
    margin-left: 16.66666667%
  .col-sm-offset-3
    margin-left: 25%
  .col-sm-offset-4
    margin-left: 33.33333333%
  .col-sm-offset-5
    margin-left: 41.66666667%
  .col-sm-offset-6
    margin-left: 50%
  .col-sm-offset-7
    margin-left: 58.33333333%
  .col-sm-offset-8
    margin-left: 66.66666667%
  .col-sm-offset-9
    margin-left: 75%
  .col-sm-offset-10
    margin-left: 83.33333333%
  .col-sm-offset-11
    margin-left: 91.66666667%
  .start-sm
    justify-content: flex-start
    text-align: start
  .center-sm
    justify-content: center
    text-align: center
  .end-sm
    justify-content: flex-end
    text-align: end
  .top-sm
    align-items: flex-start
  .middle-sm
    align-items: center
  .bottom-sm
    align-items: flex-end
  .around-sm
    justify-content: space-around
  .between-sm
    justify-content: space-between
  .first-sm
    order: -1
  .last-sm
    order: 1

@media only screen and (min-width: 992px)

  .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-offset-0, .col-md-offset-1, .col-md-offset-2, .col-md-offset-3, .col-md-offset-4, .col-md-offset-5, .col-md-offset-6, .col-md-offset-7, .col-md-offset-8, .col-md-offset-9, .col-md-offset-10, .col-md-offset-11, .col-md-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: 15px
    padding-left: 15px
  .col-md
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-md-1
    flex-basis: 20%
    max-width: 20%
  .col-md-2
    flex-basis: 40%
    max-width: 40%
  .col-md-3
    flex-basis: 60%
    max-width: 60%
  .col-md-4
    flex-basis: 80%
    max-width: 80%
  .col-md-5
    flex-basis: 100%
    max-width: 100%
  
  .col-md-offset-0
    margin-left: 0
  .col-md-offset-1
    margin-left: 8.33333333%
  .col-md-offset-2
    margin-left: 16.66666667%
  .col-md-offset-3
    margin-left: 25%
  .col-md-offset-4
    margin-left: 33.33333333%
  .col-md-offset-5
    margin-left: 41.66666667%
  .col-md-offset-6
    margin-left: 50%
  .col-md-offset-7
    margin-left: 58.33333333%
  .col-md-offset-8
    margin-left: 66.66666667%
  .col-md-offset-9
    margin-left: 75%
  .col-md-offset-10
    margin-left: 83.33333333%
  .col-md-offset-11
    margin-left: 91.66666667%
  .start-md
    justify-content: flex-start
    text-align: start
  .center-md
    justify-content: center
    text-align: center
  .end-md
    justify-content: flex-end
    text-align: end
  .top-md
    align-items: flex-start
  .middle-md
    align-items: center
  .bottom-md
    align-items: flex-end
  .around-md
    justify-content: space-around
  .between-md
    justify-content: space-between
  .first-md
    order: -1
  .last-md
    order: 1

@media only screen and (min-width: 1280px)

  .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-offset-0, .col-lg-offset-1, .col-lg-offset-2, .col-lg-offset-3, .col-lg-offset-4, .col-lg-offset-5, .col-lg-offset-6, .col-lg-offset-7, .col-lg-offset-8, .col-lg-offset-9, .col-lg-offset-10, .col-lg-offset-11, .col-lg-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: 15px
    padding-left: 15px
  .col-lg
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-lg-1
    flex-basis: 20%
    max-width: 20%
  .col-lg-2
    flex-basis: 40%
    max-width: 40%
  .col-lg-3
    flex-basis: 60%
    max-width: 60%
  .col-lg-4
    flex-basis: 80%
    max-width: 80%
  .col-lg-5
    flex-basis: 100%
    max-width: 100%
  
  .col-lg-offset-0
    margin-left: 0
  .col-lg-offset-1
    margin-left: 8.33333333%
  .col-lg-offset-2
    margin-left: 16.66666667%
  .col-lg-offset-3
    margin-left: 25%
  .col-lg-offset-4
    margin-left: 33.33333333%
  .col-lg-offset-5
    margin-left: 41.66666667%
  .col-lg-offset-6
    margin-left: 50%
  .col-lg-offset-7
    margin-left: 58.33333333%
  .col-lg-offset-8
    margin-left: 66.66666667%
  .col-lg-offset-9
    margin-left: 75%
  .col-lg-offset-10
    margin-left: 83.33333333%
  .col-lg-offset-11
    margin-left: 91.66666667%
  .start-lg
    justify-content: flex-start
    text-align: start
  .center-lg
    justify-content: center
    text-align: center
  .end-lg
    justify-content: flex-end
    text-align: end
  .top-lg
    align-items: flex-start
  .middle-lg
    align-items: center
  .bottom-lg
    align-items: flex-end
  .around-lg
    justify-content: space-around
  .between-lg
    justify-content: space-between
  .first-lg
    order: -1
  .last-lg
    order: 1

@media only screen and (min-width: 1600px)

  .col-vlg, .col-vlg-1, .col-vlg-2, .col-vlg-3, .col-vlg-4, .col-vlg-5, .col-vlg-6, .col-vlg-7, .col-vlg-8, .col-vlg-9, .col-vlg-10, .col-vlg-11, .col-vlg-12, .col-vlg-offset-0, .col-vlg-offset-1, .col-vlg-offset-2, .col-vlg-offset-3, .col-vlg-offset-4, .col-vlg-offset-5, .col-vlg-offset-6, .col-vlg-offset-7, .col-vlg-offset-8, .col-vlg-offset-9, .col-vlg-offset-10, .col-vlg-offset-11, .col-vlg-offset-12
    box-sizing: border-box
    flex: 0 0 auto
    padding-right: 15px
    padding-left: 15px
  .col-vlg
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
  .col-vlg-1
    flex-basis: 20%
    max-width: 20%
  .col-vlg-2
    flex-basis: 40%
    max-width: 40%
  .col-vlg-3
    flex-basis: 60%
    max-width: 60%
  .col-vlg-4
    flex-basis: 80%
    max-width: 80%
  .col-vlg-5
    flex-basis: 100%
    max-width: 100%
  .col-vlg-6
    flex-basis: 50%
    max-width: 50%
  .col-vlg-7
    flex-basis: 58.33333333%
    max-width: 58.33333333%
  .col-vlg-8
    flex-basis: 66.66666667%
    max-width: 66.66666667%
  .col-vlg-9
    flex-basis: 75%
    max-width: 75%
  .col-vlg-10
    flex-basis: 83.33333333%
    max-width: 83.33333333%
  .col-vlg-11
    flex-basis: 91.66666667%
    max-width: 91.66666667%
  .col-vlg-12
    flex-basis: 100%
    max-width: 100%
  .col-vlg-offset-0
    margin-left: 0
  .col-vlg-offset-1
    margin-left: 8.33333333%
  .col-vlg-offset-2
    margin-left: 16.66666667%
  .col-vlg-offset-3
    margin-left: 25%
  .col-vlg-offset-4
    margin-left: 33.33333333%
  .col-vlg-offset-5
    margin-left: 41.66666667%
  .col-vlg-offset-6
    margin-left: 50%
  .col-vlg-offset-7
    margin-left: 58.33333333%
  .col-vlg-offset-8
    margin-left: 66.66666667%
  .col-vlg-offset-9
    margin-left: 75%
  .col-vlg-offset-10
    margin-left: 83.33333333%
  .col-vlg-offset-11
    margin-left: 91.66666667%

  .start-vlg
    justify-content: flex-start
    text-align: start
  .center-vlg
    justify-content: center
    text-align: center
  .end-vlg
    justify-content: flex-end
    text-align: end
  .top-vlg
    align-items: flex-start
  .middle-vlg
    align-items: center
  .bottom-vlg
    align-items: flex-end
  .around-vlg
    justify-content: space-around
  .between-vlg
    justify-content: space-between
  .first-vlg
    order: -1
  .last-vlg
    order: 1

/*----------- Navigation *
 ------------------------------------------------------------*/

$header-margin-top: 26px

.breadcrumb
  margin-bottom: 20px
  > li
    list-style-type: none
    display: inline-block
    vertical-align: middle
    color: #a0a0a0
    font: 14px/1 'PT Sans', sans-serif
    &:after
      content: '/ '
      color: #a0a0a0
      margin: 0 5px
    &:first-child
      &:before
        display: none

    > a 
      color: #a0a0a0
      font: 14px/1 'PT Sans', sans-serif

.pagination
  @extend .clearfix

  .prev-arrow
    position: relative
    display: inline-block
    vertical-align: middle
    margin-right: 12px
    
    &:after
      margin-left: 2px
    &:before, &:after
      display: inline-block
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 4px 7px 4px 0
      border-color: transparent #a0a0a0 transparent transparent

  .next-arrow
    position: relative
    display: inline-block
    vertical-align: middle
    margin-left: 12px
    
    &:after
      margin-left: 2px
    &:before, &:after
      display: inline-block
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 4px 0 4px 7px
      border-color: transparent transparent transparent #a0a0a0

  li:hover .prev-arrow
    &:before, &:after
      border-color: transparent #ffffff transparent transparent

  li:hover .next-arrow
    &:before, &:after
      border-color: transparent transparent transparent #ffffff

  > li:first-child
    margin-left: 0
    > a 
      padding: 0 17px 0 12px

  > li:last-child
    > a 
      padding: 0 17px 0 12px

  > li 
    float: left
    margin: 0 8px
    > a 
      display: block
      min-width: 34px
      height: 34px
      line-height: 34px
      padding: 0 5px
      font-size: 14px
      font-weight: 500
      border: 1px solid #c0c0c0
      border-radius: 3px
      transition: all 0.2s ease
      text-align: center
      color: #a0a0a0
      &:hover, &:focus
        background-color: $hover-color
        border-color: $hover-color
        text-decoration: none
        color: #ffffff

  > li.active 
    > a
      background-color: #a0a0a0
      border-color: #a0a0a0
      color: #ffffff

.menu-toggle
  display: none
  float: left
  padding-right: 15px 
  padding-top: 26px
  padding-left: 15px
  margin-left: -15px
  margin-right: 20px
  height: 70px
  cursor: pointer
  border-right: 1px solid #f4f4f4
  &:hover 
    background-color: #f4f4f4

  +desktop
    display: block
    

  &__bar 
    display: block
    width: 30px
    height: 3px 
    background-color: #000000
    border-radius: 5px

  &__bar + &__bar 
    margin-top: 6px

.close-btn
  display: block
  width: 23px
  height: 23px 
  background: url('../images/close-icon.png') 0 0 no-repeat

.fade-bg
  display: none
  position: absolute
  z-index: 2
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,144,255, 0.7)
  &.active
    display: block

.aside-nav
  position: absolute
  width: 320px
  z-index: 1000
  top: 0
  left: -320px
  height: 100%
  background-color: #ffffff
  transition: all 0.45s ease
  &.open 
    left: 0

  &__header
    padding: 24px
    border-bottom: 1px solid #f4f4f4

  &__body 
    padding: 40px 10px 40px 30px

.tablet-menu
  > li 
    margin-bottom: 25px
    +mobile
      margin-bottom: 20px
    > a
      font-size: 20px 
      font-weight: 500
      +mobile
        font-size: 17px


.header-nav 
  float: right
  margin-right: 30px
  @extend .clearfix
  margin-top: $header-margin-top
  margin-bottom: 0
  +desktop-large
    margin-right: 20px

  > li + li 
    margin-left: 44px
    +desktop-large
      margin-left: 25px

  > li 
    float: left
    > a
      font-size: 17px
      font-weight: 700
      color: #000000
      transition: all 0.2s ease
      +desktop-large
        font-size: 15px

      &:hover 
        color: $hover-color
        text-decoration: none

/*----------- header *
 ------------------------------------------------------------*/
.header
  position: relative
  background-color: #ffffff

.logo
  float: left
  margin: 13px 20px 9px 0
  width: 145px

.user-panel
  float: right
  +mobile
    float: none

  &__item + &__item
    margin-left: 40px
    +desktop-large
      margin-left: 25px

  &__item
    margin-top: $header-margin-top
    display: inline-block
    vertical-align: top
    font-size: 17px
    font-weight: 700
    color: #000000
    +desktop-large
      font-size: 15px

    &:first-child 
      margin-top: 0

  &__divider
    margin: 0 8px
    +tablet
      display: none

  &__link
    display: inline-block
    +tablet
      display: none

  a 
    transition: all 0.2s ease
    &:hover 
      text-decoration: none
      color: $hover-color

  .log-in
    position: relative
    padding-left: 31px
    &__icon
      position: absolute
      left: 0
      top: 50%
      margin-top: -8.5px
      content: ' '
      width: 20px
      height: 17px
      transition: all 0.2s ease
      background: url('../images/user-dark.svg') 0 0 no-repeat
    
    &__text
      +tablet
        display: none

    &:hover .log-in__icon
      background: url('../images/user-dark-hover.svg') 0 0 no-repeat

.header-search 
  height: 70px
  float: right
  font-size: 17px
  font-weight: 700
  color: #000000
  border-left: 1px solid #f4f4f4
  border-right: 1px solid #f4f4f4
  padding: $header-margin-top 30px 0
  transition: all 0.2s ease
  +desktop-large
    font-size: 15px
    padding: $header-margin-top 20px 0
  +desktop
    border-left: none
  +tablet
    border-right: none
    padding-right: 0
    padding-left: 0

  &__text 
    &:hover 
      color: $hover-color
      text-decoration: none
  a 
    transition: all 0.2s ease
  a:hover .search-icon

    background: url('../images/search-hover.svg') 0 0 no-repeat    
    +tablet
      display: none

  .search-icon
    transition: all 0.2s ease
    display: inline-block
    vertical-align: text-top
    margin-left: 9px
    width: 18px
    height: 17px
    background: url('../images/search.svg') 0 0 no-repeat

.favorite-icon
  position: relative
  display: inline-block
  width: 23px
  height: 15px
  &__counter
    position: absolute
    top: -10px
    left: 15px
    width: 21px
    height: 21px
    text-align: center
    background-color: #e62e04
    color: #ffffff
    line-height: 21px
    border-radius: 50%
    font-family: 'PT Sans', sans-serif
    font-size: 13px






/*----------- Footer *
 ------------------------------------------------------------*/

.footer
  width: 100%
  position: relative
  background-color: #ffffff
  border-top: 1px solid #f4f4f4
  @extend .clearfix
  overflow: hidden

  .container
    +mobile
      display: flex
      flex-wrap: wrap
    &__section:nth-child(1)
      order: 1
    &__section:nth-child(2)
      order: -1
  
  &__section
    padding: 35px
    float: left
    width: 25%
    border-left: 1px solid #f4f4f4
    min-height: 150px
    &:last-child
      border-right: 1px solid #f4f4f4


    +desktop-large
      width: 50%
      padding: 30px 25px
    +mobile
      width: 100%
      border: none
      padding: 20px 15px
      

.copyright
  max-width: 146px
  color: #5f5f5f
  font-size: 14px
  line-height: 25px
  font-weight: 500
  +desktop-large
    margin-bottom: 20px  

.footer-nav
  margin-bottom: 0
  > li + li 
    margin-top: 9px
  > li 
    > a 
      font-size: 16px
      font-weight: 500
      color: #000000
      transition: all 0.2s ease
      &:hover, &:focus
        text-decoration: none
        color: $hover-color

.footer-link + .footer-link
  margin-top: 20px

.footer-link
  padding-left: 28px
  position: relative
  
  a 
    color: #a0a0a0
    font: 14px/1.2 'PT Sans', sans-serif
    &:before
      position: absolute
      left: 0
      top: 10px

  &.circs-icon a
    &:before
      margin-top: -8px
      content: ' '
      width: 18px
      height: 16px
      background: url('../images/edit.svg') 0 0 no-repeat

  &.mail-icon a
    &:before
      margin-top: -6px
      content: ' '
      width: 18px
      height: 12px
      background: url('../images/mail.svg') 0 0 no-repeat

/*----------- media style -----------*/

// @media only screen and (max-width: 1200px)


@media only screen and (max-width: 992px)

  h1, .title-h1
    font-size: $title-h1-size / 1.1

  h2, .title-h2
    font-size: $title-h2-size / 1.1


@media only screen and (max-width: 768px)

  body, html
    height: auto

  #wrapper
    margin-bottom: 0px

  .page-buffer
    display: none

  .footer
    height: auto

  h1, .title-h1
    font-size: $title-h1-size / 1.3

  h2, .title-h2
    font-size: $title-h2-size / 1.2


// @media only screen and (max-width: 600px)


@media only screen and (max-width: 480px)

  h1, .title-h1
   font-size: $title-h1-size / 1.5

  h2, .title-h2
   font-size: $title-h2-size / 1.3


/*----------- Main blocks *
 ------------------------------------------------------------*/




























