@import mixins
@import const
@import sprite

/*----------- media style *
 ------------------------------------------------------------*/

 @media only screen and (max-width: 1200px)


 @media only screen and (max-width: 992px)

  h1, .title-h1
    font-size: $title-h1-size / 1.25

  h2, .title-h2
    font-size: $title-h2-size / 1.25


 @media only screen and (max-width: 768px)

  body, html
    height: auto

  #wrapper
    min-width: 1px
    margin-bottom: 0px

  .page-buffer
    display: none

  .footer
    height: auto

  // Default

  h1, .title-h1
    font-size: $title-h1-size / 1.5

  h2, .title-h2
    font-size: $title-h2-size / 1.5


 @media only screen and (max-width: 600px)


 @media only screen and (max-width: 480px)

   h1, .title-h1
     font-size: $title-h1-size / 1.75

   h2, .title-h2
     font-size: $title-h2-size / 1.75
  