/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$card-check-avail-name: 'card-check-avail'
$card-check-avail-x: 0px
$card-check-avail-y: 0px
$card-check-avail-offset-x: 0px
$card-check-avail-offset-y: 0px
$card-check-avail-width: 60px
$card-check-avail-height: 30px
$card-check-avail-total-width: 171px
$card-check-avail-total-height: 149px
$card-check-avail-image: 'sprite.png'
$card-check-avail: (0px, 0px, 0px, 0px, 60px, 30px, 171px, 149px, 'sprite.png', 'card-check-avail', )
$card-deliv-name: 'card-deliv'
$card-deliv-x: 62px
$card-deliv-y: 0px
$card-deliv-offset-x: -62px
$card-deliv-offset-y: 0px
$card-deliv-width: 60px
$card-deliv-height: 30px
$card-deliv-total-width: 171px
$card-deliv-total-height: 149px
$card-deliv-image: 'sprite.png'
$card-deliv: (62px, 0px, -62px, 0px, 60px, 30px, 171px, 149px, 'sprite.png', 'card-deliv', )
$card-select-down-name: 'card-select-down'
$card-select-down-x: 114px
$card-select-down-y: 64px
$card-select-down-offset-x: -114px
$card-select-down-offset-y: -64px
$card-select-down-width: 8px
$card-select-down-height: 7px
$card-select-down-total-width: 171px
$card-select-down-total-height: 149px
$card-select-down-image: 'sprite.png'
$card-select-down: (114px, 64px, -114px, -64px, 8px, 7px, 171px, 149px, 'sprite.png', 'card-select-down', )
$card-select-up-name: 'card-select-up'
$card-select-up-x: 114px
$card-select-up-y: 81px
$card-select-up-offset-x: -114px
$card-select-up-offset-y: -81px
$card-select-up-width: 8px
$card-select-up-height: 6px
$card-select-up-total-width: 171px
$card-select-up-total-height: 149px
$card-select-up-image: 'sprite.png'
$card-select-up: (114px, 81px, -114px, -81px, 8px, 6px, 171px, 149px, 'sprite.png', 'card-select-up', )
$card-star-full-name: 'card-star-full'
$card-star-full-x: 154px
$card-star-full-y: 54px
$card-star-full-offset-x: -154px
$card-star-full-offset-y: -54px
$card-star-full-width: 16px
$card-star-full-height: 15px
$card-star-full-total-width: 171px
$card-star-full-total-height: 149px
$card-star-full-image: 'sprite.png'
$card-star-full: (154px, 54px, -154px, -54px, 16px, 15px, 171px, 149px, 'sprite.png', 'card-star-full', )
$card-star-half-name: 'card-star-half'
$card-star-half-x: 154px
$card-star-half-y: 37px
$card-star-half-offset-x: -154px
$card-star-half-offset-y: -37px
$card-star-half-width: 16px
$card-star-half-height: 15px
$card-star-half-total-width: 171px
$card-star-half-total-height: 149px
$card-star-half-image: 'sprite.png'
$card-star-half: (154px, 37px, -154px, -37px, 16px, 15px, 171px, 149px, 'sprite.png', 'card-star-half', )
$categ-checked-name: 'categ-checked'
$categ-checked-x: 0px
$categ-checked-y: 32px
$categ-checked-offset-x: 0px
$categ-checked-offset-y: -32px
$categ-checked-width: 31px
$categ-checked-height: 30px
$categ-checked-total-width: 171px
$categ-checked-total-height: 149px
$categ-checked-image: 'sprite.png'
$categ-checked: (0px, 32px, 0px, -32px, 31px, 30px, 171px, 149px, 'sprite.png', 'categ-checked', )
$categ-nchecked-name: 'categ-nchecked'
$categ-nchecked-x: 33px
$categ-nchecked-y: 32px
$categ-nchecked-offset-x: -33px
$categ-nchecked-offset-y: -32px
$categ-nchecked-width: 31px
$categ-nchecked-height: 30px
$categ-nchecked-total-width: 171px
$categ-nchecked-total-height: 149px
$categ-nchecked-image: 'sprite.png'
$categ-nchecked: (33px, 32px, -33px, -32px, 31px, 30px, 171px, 149px, 'sprite.png', 'categ-nchecked', )
$client-pt-left-name: 'client-pt-left'
$client-pt-left-x: 63px
$client-pt-left-y: 64px
$client-pt-left-offset-x: -63px
$client-pt-left-offset-y: -64px
$client-pt-left-width: 19px
$client-pt-left-height: 37px
$client-pt-left-total-width: 171px
$client-pt-left-total-height: 149px
$client-pt-left-image: 'sprite.png'
$client-pt-left: (63px, 64px, -63px, -64px, 19px, 37px, 171px, 149px, 'sprite.png', 'client-pt-left', )
$client-pt-right-name: 'client-pt-right'
$client-pt-right-x: 0px
$client-pt-right-y: 64px
$client-pt-right-offset-x: 0px
$client-pt-right-offset-y: -64px
$client-pt-right-width: 19px
$client-pt-right-height: 37px
$client-pt-right-total-width: 171px
$client-pt-right-total-height: 149px
$client-pt-right-image: 'sprite.png'
$client-pt-right: (0px, 64px, 0px, -64px, 19px, 37px, 171px, 149px, 'sprite.png', 'client-pt-right', )
$copyright-name: 'copyright'
$copyright-x: 154px
$copyright-y: 135px
$copyright-offset-x: -154px
$copyright-offset-y: -135px
$copyright-width: 9px
$copyright-height: 10px
$copyright-total-width: 171px
$copyright-total-height: 149px
$copyright-image: 'sprite.png'
$copyright: (154px, 135px, -154px, -135px, 9px, 10px, 171px, 149px, 'sprite.png', 'copyright', )
$csr-pt-down-name: 'csr-pt-down'
$csr-pt-down-x: 114px
$csr-pt-down-y: 73px
$csr-pt-down-offset-x: -114px
$csr-pt-down-offset-y: -73px
$csr-pt-down-width: 8px
$csr-pt-down-height: 6px
$csr-pt-down-total-width: 171px
$csr-pt-down-total-height: 149px
$csr-pt-down-image: 'sprite.png'
$csr-pt-down: (114px, 73px, -114px, -73px, 8px, 6px, 171px, 149px, 'sprite.png', 'csr-pt-down', )
$ft-logo-fb-name: 'ft-logo-fb'
$ft-logo-fb-x: 129px
$ft-logo-fb-y: 127px
$ft-logo-fb-offset-x: -129px
$ft-logo-fb-offset-y: -127px
$ft-logo-fb-width: 21px
$ft-logo-fb-height: 19px
$ft-logo-fb-total-width: 171px
$ft-logo-fb-total-height: 149px
$ft-logo-fb-image: 'sprite.png'
$ft-logo-fb: (129px, 127px, -129px, -127px, 21px, 19px, 171px, 149px, 'sprite.png', 'ft-logo-fb', )
$ft-logo-g-name: 'ft-logo-g'
$ft-logo-g-x: 106px
$ft-logo-g-y: 127px
$ft-logo-g-offset-x: -106px
$ft-logo-g-offset-y: -127px
$ft-logo-g-width: 21px
$ft-logo-g-height: 19px
$ft-logo-g-total-width: 171px
$ft-logo-g-total-height: 149px
$ft-logo-g-image: 'sprite.png'
$ft-logo-g: (106px, 127px, -106px, -127px, 21px, 19px, 171px, 149px, 'sprite.png', 'ft-logo-g', )
$ft-logo-tw-name: 'ft-logo-tw'
$ft-logo-tw-x: 83px
$ft-logo-tw-y: 127px
$ft-logo-tw-offset-x: -83px
$ft-logo-tw-offset-y: -127px
$ft-logo-tw-width: 21px
$ft-logo-tw-height: 19px
$ft-logo-tw-total-width: 171px
$ft-logo-tw-total-height: 149px
$ft-logo-tw-image: 'sprite.png'
$ft-logo-tw: (83px, 127px, -83px, -127px, 21px, 19px, 171px, 149px, 'sprite.png', 'ft-logo-tw', )
$ft-logo-vk-name: 'ft-logo-vk'
$ft-logo-vk-x: 60px
$ft-logo-vk-y: 127px
$ft-logo-vk-offset-x: -60px
$ft-logo-vk-offset-y: -127px
$ft-logo-vk-width: 21px
$ft-logo-vk-height: 19px
$ft-logo-vk-total-width: 171px
$ft-logo-vk-total-height: 149px
$ft-logo-vk-image: 'sprite.png'
$ft-logo-vk: (60px, 127px, -60px, -127px, 21px, 19px, 171px, 149px, 'sprite.png', 'ft-logo-vk', )
$header-cart-name: 'header-cart'
$header-cart-x: 66px
$header-cart-y: 32px
$header-cart-offset-x: -66px
$header-cart-offset-y: -32px
$header-cart-width: 29px
$header-cart-height: 28px
$header-cart-total-width: 171px
$header-cart-total-height: 149px
$header-cart-image: 'sprite.png'
$header-cart: (66px, 32px, -66px, -32px, 29px, 28px, 171px, 149px, 'sprite.png', 'header-cart', )
$main-points-img-name: 'main-points-img'
$main-points-img-x: 97px
$main-points-img-y: 32px
$main-points-img-offset-x: -97px
$main-points-img-offset-y: -32px
$main-points-img-width: 23px
$main-points-img-height: 23px
$main-points-img-total-width: 171px
$main-points-img-total-height: 149px
$main-points-img-image: 'sprite.png'
$main-points-img: (97px, 32px, -97px, -32px, 23px, 23px, 171px, 149px, 'sprite.png', 'main-points-img', )
$menu-ic-1-name: 'menu-ic-1'
$menu-ic-1-x: 120px
$menu-ic-1-y: 103px
$menu-ic-1-offset-x: -120px
$menu-ic-1-offset-y: -103px
$menu-ic-1-width: 28px
$menu-ic-1-height: 22px
$menu-ic-1-total-width: 171px
$menu-ic-1-total-height: 149px
$menu-ic-1-image: 'sprite.png'
$menu-ic-1: (120px, 103px, -120px, -103px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-1', )
$menu-ic-2-name: 'menu-ic-2'
$menu-ic-2-x: 124px
$menu-ic-2-y: 50px
$menu-ic-2-offset-x: -124px
$menu-ic-2-offset-y: -50px
$menu-ic-2-width: 28px
$menu-ic-2-height: 22px
$menu-ic-2-total-width: 171px
$menu-ic-2-total-height: 149px
$menu-ic-2-image: 'sprite.png'
$menu-ic-2: (124px, 50px, -124px, -50px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-2', )
$menu-ic-3-name: 'menu-ic-3'
$menu-ic-3-x: 30px
$menu-ic-3-y: 127px
$menu-ic-3-offset-x: -30px
$menu-ic-3-offset-y: -127px
$menu-ic-3-width: 28px
$menu-ic-3-height: 22px
$menu-ic-3-total-width: 171px
$menu-ic-3-total-height: 149px
$menu-ic-3-image: 'sprite.png'
$menu-ic-3: (30px, 127px, -30px, -127px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-3', )
$menu-ic-4-name: 'menu-ic-4'
$menu-ic-4-x: 0px
$menu-ic-4-y: 127px
$menu-ic-4-offset-x: 0px
$menu-ic-4-offset-y: -127px
$menu-ic-4-width: 28px
$menu-ic-4-height: 22px
$menu-ic-4-total-width: 171px
$menu-ic-4-total-height: 149px
$menu-ic-4-image: 'sprite.png'
$menu-ic-4: (0px, 127px, 0px, -127px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-4', )
$menu-ic-5-name: 'menu-ic-5'
$menu-ic-5-x: 124px
$menu-ic-5-y: 0px
$menu-ic-5-offset-x: -124px
$menu-ic-5-offset-y: 0px
$menu-ic-5-width: 28px
$menu-ic-5-height: 24px
$menu-ic-5-total-width: 171px
$menu-ic-5-total-height: 149px
$menu-ic-5-image: 'sprite.png'
$menu-ic-5: (124px, 0px, -124px, 0px, 28px, 24px, 171px, 149px, 'sprite.png', 'menu-ic-5', )
$menu-ic-6-name: 'menu-ic-6'
$menu-ic-6-x: 60px
$menu-ic-6-y: 103px
$menu-ic-6-offset-x: -60px
$menu-ic-6-offset-y: -103px
$menu-ic-6-width: 28px
$menu-ic-6-height: 22px
$menu-ic-6-total-width: 171px
$menu-ic-6-total-height: 149px
$menu-ic-6-image: 'sprite.png'
$menu-ic-6: (60px, 103px, -60px, -103px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-6', )
$menu-ic-h-1-name: 'menu-ic-h-1'
$menu-ic-h-1-x: 124px
$menu-ic-h-1-y: 26px
$menu-ic-h-1-offset-x: -124px
$menu-ic-h-1-offset-y: -26px
$menu-ic-h-1-width: 28px
$menu-ic-h-1-height: 22px
$menu-ic-h-1-total-width: 171px
$menu-ic-h-1-total-height: 149px
$menu-ic-h-1-image: 'sprite.png'
$menu-ic-h-1: (124px, 26px, -124px, -26px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-h-1', )
$menu-ic-h-2-name: 'menu-ic-h-2'
$menu-ic-h-2-x: 30px
$menu-ic-h-2-y: 103px
$menu-ic-h-2-offset-x: -30px
$menu-ic-h-2-offset-y: -103px
$menu-ic-h-2-width: 28px
$menu-ic-h-2-height: 22px
$menu-ic-h-2-total-width: 171px
$menu-ic-h-2-total-height: 149px
$menu-ic-h-2-image: 'sprite.png'
$menu-ic-h-2: (30px, 103px, -30px, -103px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-h-2', )
$menu-ic-h-3-name: 'menu-ic-h-3'
$menu-ic-h-3-x: 0px
$menu-ic-h-3-y: 103px
$menu-ic-h-3-offset-x: 0px
$menu-ic-h-3-offset-y: -103px
$menu-ic-h-3-width: 28px
$menu-ic-h-3-height: 22px
$menu-ic-h-3-total-width: 171px
$menu-ic-h-3-total-height: 149px
$menu-ic-h-3-image: 'sprite.png'
$menu-ic-h-3: (0px, 103px, 0px, -103px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-h-3', )
$menu-ic-h-4-name: 'menu-ic-h-4'
$menu-ic-h-4-x: 124px
$menu-ic-h-4-y: 74px
$menu-ic-h-4-offset-x: -124px
$menu-ic-h-4-offset-y: -74px
$menu-ic-h-4-width: 28px
$menu-ic-h-4-height: 22px
$menu-ic-h-4-total-width: 171px
$menu-ic-h-4-total-height: 149px
$menu-ic-h-4-image: 'sprite.png'
$menu-ic-h-4: (124px, 74px, -124px, -74px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-h-4', )
$menu-ic-h-5-name: 'menu-ic-h-5'
$menu-ic-h-5-x: 84px
$menu-ic-h-5-y: 64px
$menu-ic-h-5-offset-x: -84px
$menu-ic-h-5-offset-y: -64px
$menu-ic-h-5-width: 28px
$menu-ic-h-5-height: 24px
$menu-ic-h-5-total-width: 171px
$menu-ic-h-5-total-height: 149px
$menu-ic-h-5-image: 'sprite.png'
$menu-ic-h-5: (84px, 64px, -84px, -64px, 28px, 24px, 171px, 149px, 'sprite.png', 'menu-ic-h-5', )
$menu-ic-h-6-name: 'menu-ic-h-6'
$menu-ic-h-6-x: 90px
$menu-ic-h-6-y: 103px
$menu-ic-h-6-offset-x: -90px
$menu-ic-h-6-offset-y: -103px
$menu-ic-h-6-width: 28px
$menu-ic-h-6-height: 22px
$menu-ic-h-6-total-width: 171px
$menu-ic-h-6-total-height: 149px
$menu-ic-h-6-image: 'sprite.png'
$menu-ic-h-6: (90px, 103px, -90px, -103px, 28px, 22px, 171px, 149px, 'sprite.png', 'menu-ic-h-6', )
$menu-pt-down-a-bl-name: 'menu-pt-down-a-bl'
$menu-pt-down-a-bl-x: 154px
$menu-pt-down-a-bl-y: 125px
$menu-pt-down-a-bl-offset-x: -154px
$menu-pt-down-a-bl-offset-y: -125px
$menu-pt-down-a-bl-width: 15px
$menu-pt-down-a-bl-height: 8px
$menu-pt-down-a-bl-total-width: 171px
$menu-pt-down-a-bl-total-height: 149px
$menu-pt-down-a-bl-image: 'sprite.png'
$menu-pt-down-a-bl: (154px, 125px, -154px, -125px, 15px, 8px, 171px, 149px, 'sprite.png', 'menu-pt-down-a-bl', )
$menu-pt-down-a-name: 'menu-pt-down-a'
$menu-pt-down-a-x: 154px
$menu-pt-down-a-y: 88px
$menu-pt-down-a-offset-x: -154px
$menu-pt-down-a-offset-y: -88px
$menu-pt-down-a-width: 15px
$menu-pt-down-a-height: 8px
$menu-pt-down-a-total-width: 171px
$menu-pt-down-a-total-height: 149px
$menu-pt-down-a-image: 'sprite.png'
$menu-pt-down-a: (154px, 88px, -154px, -88px, 15px, 8px, 171px, 149px, 'sprite.png', 'menu-pt-down-a', )
$menu-pt-down-na-name: 'menu-pt-down-na'
$menu-pt-down-na-x: 154px
$menu-pt-down-na-y: 98px
$menu-pt-down-na-offset-x: -154px
$menu-pt-down-na-offset-y: -98px
$menu-pt-down-na-width: 15px
$menu-pt-down-na-height: 8px
$menu-pt-down-na-total-width: 171px
$menu-pt-down-na-total-height: 149px
$menu-pt-down-na-image: 'sprite.png'
$menu-pt-down-na: (154px, 98px, -154px, -98px, 15px, 8px, 171px, 149px, 'sprite.png', 'menu-pt-down-na', )
$menu-pt-na-name: 'menu-pt-na'
$menu-pt-na-x: 154px
$menu-pt-na-y: 108px
$menu-pt-na-offset-x: -154px
$menu-pt-na-offset-y: -108px
$menu-pt-na-width: 8px
$menu-pt-na-height: 15px
$menu-pt-na-total-width: 171px
$menu-pt-na-total-height: 149px
$menu-pt-na-image: 'sprite.png'
$menu-pt-na: (154px, 108px, -154px, -108px, 8px, 15px, 171px, 149px, 'sprite.png', 'menu-pt-na', )
$pay-opt-check-name: 'pay-opt-check'
$pay-opt-check-x: 154px
$pay-opt-check-y: 0px
$pay-opt-check-offset-x: -154px
$pay-opt-check-offset-y: 0px
$pay-opt-check-width: 17px
$pay-opt-check-height: 17px
$pay-opt-check-total-width: 171px
$pay-opt-check-total-height: 149px
$pay-opt-check-image: 'sprite.png'
$pay-opt-check: (154px, 0px, -154px, 0px, 17px, 17px, 171px, 149px, 'sprite.png', 'pay-opt-check', )
$phone-ic-name: 'phone-ic'
$phone-ic-x: 154px
$phone-ic-y: 71px
$phone-ic-offset-x: -154px
$phone-ic-offset-y: -71px
$phone-ic-width: 15px
$phone-ic-height: 15px
$phone-ic-total-width: 171px
$phone-ic-total-height: 149px
$phone-ic-image: 'sprite.png'
$phone-ic: (154px, 71px, -154px, -71px, 15px, 15px, 171px, 149px, 'sprite.png', 'phone-ic', )
$search-ic-name: 'search-ic'
$search-ic-x: 154px
$search-ic-y: 19px
$search-ic-offset-x: -154px
$search-ic-offset-y: -19px
$search-ic-width: 16px
$search-ic-height: 16px
$search-ic-total-width: 171px
$search-ic-total-height: 149px
$search-ic-image: 'sprite.png'
$search-ic: (154px, 19px, -154px, -19px, 16px, 16px, 171px, 149px, 'sprite.png', 'search-ic', )
$sl-main-left-name: 'sl-main-left'
$sl-main-left-x: 42px
$sl-main-left-y: 64px
$sl-main-left-offset-x: -42px
$sl-main-left-offset-y: -64px
$sl-main-left-width: 19px
$sl-main-left-height: 37px
$sl-main-left-total-width: 171px
$sl-main-left-total-height: 149px
$sl-main-left-image: 'sprite.png'
$sl-main-left: (42px, 64px, -42px, -64px, 19px, 37px, 171px, 149px, 'sprite.png', 'sl-main-left', )
$sl-main-right-name: 'sl-main-right'
$sl-main-right-x: 21px
$sl-main-right-y: 64px
$sl-main-right-offset-x: -21px
$sl-main-right-offset-y: -64px
$sl-main-right-width: 19px
$sl-main-right-height: 37px
$sl-main-right-total-width: 171px
$sl-main-right-total-height: 149px
$sl-main-right-image: 'sprite.png'
$sl-main-right: (21px, 64px, -21px, -64px, 19px, 37px, 171px, 149px, 'sprite.png', 'sl-main-right', )
$spritesheet-width: 171px
$spritesheet-height: 149px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($card-check-avail, $card-deliv, $card-select-down, $card-select-up, $card-star-full, $card-star-half, $categ-checked, $categ-nchecked, $client-pt-left, $client-pt-right, $copyright, $csr-pt-down, $ft-logo-fb, $ft-logo-g, $ft-logo-tw, $ft-logo-vk, $header-cart, $main-points-img, $menu-ic-1, $menu-ic-2, $menu-ic-3, $menu-ic-4, $menu-ic-5, $menu-ic-6, $menu-ic-h-1, $menu-ic-h-2, $menu-ic-h-3, $menu-ic-h-4, $menu-ic-h-5, $menu-ic-h-6, $menu-pt-down-a-bl, $menu-pt-down-a, $menu-pt-down-na, $menu-pt-na, $pay-opt-check, $phone-ic, $search-ic, $sl-main-left, $sl-main-right, )
$spritesheet: (171px, 149px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
